* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 16px;
  --main-color: #4e54c8;
  --secondary-color: #854ec8;
  --accent-color: #4e91c8;
  --main-color: #fc7caf;
  --secondary-color: #fcb580;
  --primary-color: #f5667a;
  --primary-color-hover: #f23650;
}
body {
  min-height: 100vh;
  /* background: linear-gradient(180deg, var(--main-color)#4e54c8 25%, #8f94fb 100%); */
  background: linear-gradient(
    135deg,
    var(--main-color) 35%,
    var(--secondary-color) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}
#root {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  position: relative;
}
.stopContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: max-content;
  min-width: 50%;
  min-height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(0);
  gap: 0.5rem;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  transition: all 0.7s;
}
.stopContainer:hover {
  backdrop-filter: blur(8px);
  opacity: 1;
}
.MuiButton-colorPrimary {
  background-color: var(--primary-color) !important;
}
.MuiButton-colorPrimary:hover {
  background-color: var(--primary-color-hover) !important;
}
.banner-container {
  height: min(50px, 40%);
  position: fixed;
  z-index: -1;
  display: flex;
  flex-wrap: nowrap;
  top: 0;
  left: 0;
  gap: 0;
  animation: slides 13s linear infinite;
}
.banner-container .banner {
  min-width: 100vw;
  height: auto;
  transform: rotate(180deg);
  opacity: 0.35;
}
.banner-container .banner.flipped {
  transform: rotate(180deg) rotateY(180deg);
}
@keyframes slides {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-66.66666%);
  }
}
.settings-container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  min-width: 80%;
}
.app-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
}
.records-container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  min-width: 80%;
  height: 100%;
  padding-top: 1rem;
  justify-content: flex-start;
}
.app-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
}
